server.port=28080
keycloak.realm=master
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
keycloak.resource=spring-oauth-other-demo
keycloak.credentials.secret=49bcaae0-8b75-46ca-a264-22ceb0dfe12c
keycloak.use-resource-role-mappings=false

keycloak.securityConstraints[0].authRoles[0]=user
keycloak.securityConstraints[0].securityCollections[0].name = secured stuff
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /books/*

